Terminal/Terminal/Windows/FAQWin.xaml

<Window x:Class="Terminal.FAQWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="FAQWin" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Background="#ECF0F5">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1921" Grid.ColumnSpan="3" CornerRadius="0,0,20,20" Margin="-1,0,-7.5,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#273340" Offset="0"/>
                    <GradientStop Color="#1b252f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Height="100" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" Click="Exit" Margin="0,21,26,0">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF273340" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="#DDFFFFFF" Opacity="0.005"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/back.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="150" Margin="50,35,0,0" Source="pack://application:,,,/AllPicture/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/logo.png"/>
            </Image.OpacityMask>
        </Image>

        <ScrollViewer x:Name="scrollViewer" Margin="0, 150, 0, 0" PanningMode="Both">
            <WrapPanel x:Name="panelFaq" Orientation="Horizontal" VerticalAlignment="Top" Height="969"/>
        </ScrollViewer>

    </Grid>
</Window>
