Terminal/Terminal/Windows/MainWindow.xaml

<Window x:Name="Window" x:Class="Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" Visibility="Visible" WindowStartupLocation="CenterOwner" WindowState="Maximized" Background="#ECF0F5" Closing="Window_Closing">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="916*"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="168" VerticalAlignment="Bottom" Width="1921" Grid.ColumnSpan="4" CornerRadius="0,0,20,20" Margin="0,-18,-8.479,922">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#273340" Offset="0"/>
                    <GradientStop Color="#1b252f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Visibility="Visible" x:Name="Rain" Grid.ColumnSpan="3" Margin="0,150,0,0" Height="1000" Width="1920" gif:ImageBehavior.AnimatedSource="pack://application:,,,/AllPicture/Gif/rain.gif" />
        <Image Grid.ColumnSpan="3" Margin="0,150,0,0" Height="1000" Width="1920" Source="pack://application:,,,/AllPicture/foliage.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Width="274" Height="148" VerticalAlignment="Top" Margin="305,20,0,0" RenderTransformOrigin="0.5,0.5" Source="pack://application:,,,/AllPicture/logo.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.311"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="«Волжский политехнический техникум»" HorizontalAlignment="Left" Margin="614,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.788" FontSize="36" Foreground="White" FontFamily="Arial" Grid.ColumnSpan="2" Height="50" Width="668"/>
        <Label Content="Государственное бюджетное профессиональное образовательное учреждение" HorizontalAlignment="Left" Margin="614,55,0,0" VerticalAlignment="Top" Height="36" Width="710" Foreground="White" FontSize="19" Grid.ColumnSpan="3" FontFamily="Arial"/>
        <Label x:Name="Time" Content="" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,8,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.577" Height="73" Width="154" FontSize="56" Foreground="White" FontFamily="Arial"/>
        <Label Content=" Основные сведения" HorizontalAlignment="Left" Margin="50,348,0,0" VerticalAlignment="Top" Width="252" Foreground="#1C2631" FontSize="24" FontFamily="Arial"/>
        <Button Content="" HorizontalAlignment="Left" Margin="50,210,0,0" VerticalAlignment="Top" Width="252" Height="174" BorderBrush="Black" Click="MainInformation" >

            
            
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/osnSvedenia.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Музей" HorizontalAlignment="Left" Margin="437,348,0,0" VerticalAlignment="Top" Width="80" Foreground="#1C2631" FontSize="24" FontFamily="Arial"/>
        <Button Content="" HorizontalAlignment="Left" Margin="350,210,0,0" VerticalAlignment="Top" Width="252" Height="174" BorderBrush="Black" RenderTransformOrigin="1.267,0.521" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/museum.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Label Content="Специальности" HorizontalAlignment="Left" Margin="228,576,0,0" VerticalAlignment="Top" Width="180" Foreground="#1C2631" FontSize="24" FontFamily="Arial"/>
        <Button Content="" HorizontalAlignment="Left" Margin="50,436,0,0" VerticalAlignment="Top" Width="552" Height="174" BorderBrush="Black" RenderTransformOrigin="1.267,0.521" Click="SpecialtiesClick"  >
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/education.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Мастерские" HorizontalAlignment="Left" Margin="92.5,348,0,0" VerticalAlignment="Top" Width="147" Foreground="#1C2631" FontSize="24" FontFamily="Arial" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="38.5,210,0,0" VerticalAlignment="Top" Width="252" Height="174" BorderBrush="Black" RenderTransformOrigin="1.267,0.521" Click="Workshops_Click" Grid.Column="1"  >
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/mMasterkaya.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Margin="650,210,0,0" VerticalAlignment="Top" Width="252" Height="174" BorderBrush="Black" Click="Button_MapWin_Click" >
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/MapWin.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Карта" HorizontalAlignment="Left" Margin="735,348,0,0" VerticalAlignment="Top" Width="76" Foreground="#1C2631" FontSize="24" FontFamily="Arial"/>

        <!--Контейнер для погоды-->
        <Grid x:Name="GridWeather" Grid.ColumnSpan="3" Margin="295.5,0,2,200" Grid.Column="1">
            <Label x:Name="LabelCity" Content="Волжский" HorizontalAlignment="Left" Margin="269,200,0,0" VerticalAlignment="Top" FontSize="36"/>
            <Label x:Name="LabelTemp" Content="?°" HorizontalAlignment="Left" Margin="420,315,0,0" VerticalAlignment="Top" FontSize="48" Height="71" Width="94"/>
            <Label x:Name="LabelMain" Content="Main" FontSize="36" Margin="100,470,97.5,344" Width="520" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="58"/>
            <Image x:Name="IconWeather" HorizontalAlignment="Left" Height="120" Margin="231,315,0,0" VerticalAlignment="Top" Width="120" />

            <Image x:Name="Image_Pressure" HorizontalAlignment="Left" Height="60" Margin="130,560,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="pack://application:,,,/Weather/icons/davleniye.png" />
            <Image x:Name="Image_Humidity" HorizontalAlignment="Left" Height="60" Margin="130,665,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="pack://application:,,,/Weather/icons/Kaplya.png" />
            <Image x:Name="Image_Wind" HorizontalAlignment="Left" Height="60" Margin="380,560,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="pack://application:,,,/Weather/icons/Veter.png"/>
            <Image x:Name="Image_Direction" HorizontalAlignment="Left" Height="60" Margin="380,665,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="pack://application:,,,/Weather/icons/strelka.png" />

            <Label x:Name="Text_Pressure" Content="Давление" Grid.Column="1" HorizontalAlignment="Left" Margin="200,560,0,0" VerticalAlignment="Top" FontSize="32"/>
            <Label x:Name="Text_Direction" Content="Направление" Grid.Column="1" HorizontalAlignment="Left" Margin="450,670,0,0" VerticalAlignment="Top" FontSize="32"/>
            <Label x:Name="Text_Wind" Content="Ветер" Grid.Column="1" HorizontalAlignment="Left" Margin="450,560,0,0" VerticalAlignment="Top" FontSize="32"/>
            <Label x:Name="Text_Humidity" Content="Влажность" Grid.Column="1" HorizontalAlignment="Left" Margin="200,670,0,0" VerticalAlignment="Top" FontSize="32"/>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="544" Margin="100,210,0,0" VerticalAlignment="Top" Width="520" CornerRadius="3,3,3,3"/>
        </Grid>
        <Button Content="" Margin="381,922,44,0" Height="150" Foreground="White" Click="Button_FAQ_Click" Grid.Column="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/faq.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="50,668,0,0" VerticalAlignment="Top" Width="252" Height="174" BorderBrush="Black" RenderTransformOrigin="1.267,0.521" Click="Rutube_Click"   >
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/Rutube.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="350,668,0,0" VerticalAlignment="Top" Width="252" Height="174" BorderBrush="Black" RenderTransformOrigin="1.267,0.521" Click="Vk_Click"   >
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/Vk.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="650,668,0,0" VerticalAlignment="Top" Width="252" Height="174" BorderBrush="Black" RenderTransformOrigin="1.267,0.521" Click="Telegram_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/telegram.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="38.5,668,0,0" VerticalAlignment="Top" Width="252" Height="174" BorderBrush="Black" RenderTransformOrigin="1.267,0.521" Click="Schedule_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/Schedule.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Расписание
               " HorizontalAlignment="Left" Margin="92.5,806,0,0" VerticalAlignment="Top" Width="146" Foreground="#1C2631" FontSize="24" FontFamily="Arial" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="38.5,438,0,0" VerticalAlignment="Top" Width="252" Height="174" BorderBrush="Black" RenderTransformOrigin="1.267,0.521" Click="Qvantorium_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/Qvantorium.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Кванториум" HorizontalAlignment="Left" Margin="92.5,574,0,0" VerticalAlignment="Top" Width="146" Foreground="#1C2631" FontSize="24" FontFamily="Arial" Grid.Column="1"/>

        <Button Content="" HorizontalAlignment="Left" Margin="650,438,0,0" VerticalAlignment="Top" Width="252" Height="174" BorderBrush="Black" RenderTransformOrigin="1.267,0.521" Click="Additional_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/Additional.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Кружки" HorizontalAlignment="Left" Margin="735,576,0,0" VerticalAlignment="Top" Width="89" Foreground="#1C2631" FontSize="24" FontFamily="Arial"/>
    </Grid>
</Window>
