Terminal/Terminal/Windows/Museum2.0.xaml

<Window x:Class="Terminal.Museum2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="Museum2.0" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Background="#ECF0F5">
    <Grid Background="Black">

        <MediaElement x:Name="VideoBlock" HorizontalAlignment="Left" Height="954" Margin="0,126,0,0" Stretch="UniformToFill" VerticalAlignment="Top" Width="1920" LoadedBehavior="Manual"/>
        <Border Margin="0,0,0,0" >
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>

        </Border>

        <Grid Margin="34,656,26,50">
            <ScrollViewer x:Name="scrollViewer">
                <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Text="TextBlock" Foreground="White" FontSize="24" FontFamily="Arial" LineHeight="10" MouseDown="TextBlock_MouseDown" FontWeight="Bold" 
                           Margin="10"/>
            </ScrollViewer>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1921" Grid.ColumnSpan="3" CornerRadius="0,0,20,20" Margin="-1,0,-7.5,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#273340" Offset="0"/>
                    <GradientStop Color="#1b252f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="150" Margin="50,35,0,0" Source="..\logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="..\logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Height="100" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" Click="Exit" Margin="0,21,26,0">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF273340" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="..\back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Height="100" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" Click="Button_Click" Margin="0,185,26,0">
            <Button.Foreground>
                <SolidColorBrush Color="#DDFFFFFF" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF273340" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Terminal;component/bust.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
