Terminal/Terminal/Windows/Workshops.xaml

<Window x:Class="Terminal.Workshops"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
         Title="Workshops" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Background="#ECF0F5">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1921" Grid.ColumnSpan="3" CornerRadius="0,0,20,20" Margin="-1,0,-7.5,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#273340" Offset="0"/>
                    <GradientStop Color="#1b252f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="150" Margin="50,35,0,0" Source="pack://application:,,,/AllPicture/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Height="100" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" Click="Exit" Margin="0,21,26,0">
            <Button.Foreground>
                <SolidColorBrush Color="#DDFFFFFF" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF273340" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/AllPicture/back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <StackPanel x:Name="panelWorkshop" Margin="0,80, 0, 0" Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>

        <TextBlock Foreground="#1C2631" HorizontalAlignment="Left" Margin="368,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="324" Width="1421" FontSize="34" FontWeight="Bold" FontFamily="Arial"><Run Text="Волжский политехнический техникум вошел в число образовательных организаций – получателей в 2019 году грантов из федерального бюджета в рамках реализации мероприятия «Государственная поддержка профессиональных образовательных организаций в целях обеспечения соответствия их материально-технической базы современным требованиям» федерального проекта «Молодые профессионалы» (Повышение конкурентоспособности профессионального образования)» национального проекта «Образование»."/><LineBreak/><Run/><LineBreak/></TextBlock>
        <Image HorizontalAlignment="Left" Height="324" Margin="50,200,0,0" VerticalAlignment="Top" Width="260"  Source="pack://application:,,,/AllPicture/W_education.png"/>
    </Grid>
</Window>
