Terminal/Terminal/FrameForm.xaml

<Window x:Class="Terminal.FrameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="WindowInf" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Background="#273340">
    <Grid>
        <Image x:Name="Picture" HorizontalAlignment="Left" Height="268" Margin="48,79,0,0" VerticalAlignment="Top" Width="264" OpacityMask="Black"/>
        
        <Label Content="Корпус:" Margin="356,96,394,0" VerticalAlignment="Top"  RenderTransformOrigin="0.513,0.634"/>
        <Label Content="Режим и график работы:" Margin="356,0,300,152" VerticalAlignment="Bottom"  RenderTransformOrigin="0.513,0.634" d:LayoutOverrides="Width"/>
        <Label Content="Телефон:" Margin="356,179,386,0"  RenderTransformOrigin="0.513,0.634" d:LayoutOverrides="Width" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="356,224,0,202"  RenderTransformOrigin="0.513,0.634" d:LayoutOverrides="Height"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="356,140,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.513,0.634"/>
        <Label x:Name="CorpLabel" Content=" " HorizontalAlignment="Right" Margin="0,96,378,0" VerticalAlignment="Top"  RenderTransformOrigin="0.513,0.634"/>
        <Label x:Name="GraphicLabel" Content=" " HorizontalAlignment="Right" Margin="0,0,284,152" VerticalAlignment="Bottom"  RenderTransformOrigin="0.513,0.634"/>
        <Label x:Name="TelephoneLabel" Content=" " HorizontalAlignment="Right" Margin="0,179,370,0"  RenderTransformOrigin="0.513,0.634" VerticalAlignment="Top"/>
        <Label x:Name="EmailLabel" Content=" " Margin="395,224,394,202"  RenderTransformOrigin="0.513,0.634" d:LayoutOverrides="Width, Height"/>
        <Label x:Name="AdressLabel" Content=" " HorizontalAlignment="Right" Margin="0,140,386,0" VerticalAlignment="Top"  RenderTransformOrigin="0.513,0.634"/>
    </Grid>
</Window>
