Terminal/Terminal/FrameForm.xaml

<Window x:Class="Terminal.FrameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="WindowInf" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Background="#273340">
    <Grid>
        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="104" Source="logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="" BorderBrush="#273340" Height="74" HorizontalAlignment="Right" Width="86" VerticalAlignment="Top" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image x:Name="Picture" HorizontalAlignment="Left" Height="370" Margin="100,130,0,0" VerticalAlignment="Top" Width="500" OpacityMask="Black" Stretch="Fill"/>


        <Label x:Name="CorpLabel" Content="1" HorizontalAlignment="Left" Margin="650,150,0,0" Foreground="White" FontFamily="Arial" FontSize="20" VerticalAlignment="Top"/>
        <Label x:Name="TelephoneLabel" Content="1" HorizontalAlignment="Left" Margin="650,180,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="EmailLabel" Content="1" HorizontalAlignment="Left" Margin="650,210,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="GraphicLabel" Content="1" HorizontalAlignment="Left" Margin="650,240,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="20"/>
        <TextBlock x:Name="AdressLabel" HorizontalAlignment="Left" Margin="655,270,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="20"/>

        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="370" Margin="100,130,0,0" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Window>
