Terminal/Terminal/FrameForm.xaml

<Window x:Class="Terminal.FrameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="WindowInf" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Background="#ECF0F5">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1921" Grid.ColumnSpan="3" CornerRadius="0,0,20,20" Margin="-1,0,-7.5,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#273340" Offset="0"/>
                    <GradientStop Color="#1b252f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="150" Margin="50,35,0,0" Source="logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="" BorderBrush="#273340" Height="74" HorizontalAlignment="Right" Width="86" VerticalAlignment="Top" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image x:Name="Picture" HorizontalAlignment="Left" Height="370" Margin="100,180,0,0" VerticalAlignment="Top" Width="500" OpacityMask="Black" Stretch="Fill"/>


        <Label x:Name="CorpLabel" Content="1" HorizontalAlignment="Left" Margin="650,180,0,0" Foreground="#1C2631" FontFamily="Arial" FontSize="20" VerticalAlignment="Top"/>
        <Label x:Name="TelephoneLabel" Content="1" HorizontalAlignment="Left" Margin="650,210,0,0" VerticalAlignment="Top" Foreground="#1C2631" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="EmailLabel" Content="1" HorizontalAlignment="Left" Margin="650,240,0,0" VerticalAlignment="Top" Foreground="#1C2631" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="GraphicLabel" Content="1" HorizontalAlignment="Left" Margin="650,270,0,0" VerticalAlignment="Top" Foreground="#1C2631" FontFamily="Arial" FontSize="20"/>
        <TextBlock x:Name="AdressLabel" HorizontalAlignment="Left" Margin="655,300,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="#1C2631" FontFamily="Arial" FontSize="20"/>

        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="370" Margin="100,180,0,0" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Window>
