Terminal/Terminal/MainWindow.xaml

<Window x:Class="Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" Visibility="Visible" WindowStartupLocation="CenterOwner" WindowState="Maximized" Background="#ECF0F5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="956*"/>
            <ColumnDefinition Width="954*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1921" Grid.ColumnSpan="3" CornerRadius="0,0,20,20" Margin="-1,0,-7.5,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#273340" Offset="0"/>
                    <GradientStop Color="#1b252f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Width="274" Height="148" VerticalAlignment="Top" Margin="305,20,0,0" RenderTransformOrigin="0.5,0.5" Source="logo.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.311"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="«Волжский политехнический техникум»" HorizontalAlignment="Left" Margin="614,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.788" FontSize="36" Foreground="White" FontFamily="Arial" Grid.ColumnSpan="2" Height="50" Width="668"/>
        <Label Content="Государственное бюджетное профессиональное образовательное учреждение" HorizontalAlignment="Left" Margin="614,55,0,0" VerticalAlignment="Top" Height="36" Width="710" Foreground="White" FontSize="19" Grid.ColumnSpan="2" FontFamily="Arial"/>
        <Label x:Name="Time" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,7.5,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.577" Height="73" Width="154" FontSize="56" Foreground="White" FontFamily="Arial"/>
        <Label Content="Основные сведения" HorizontalAlignment="Left" Margin="90,348,0,0" VerticalAlignment="Top" Width="252" Foreground="#1C2631" FontSize="24" FontFamily="Arial"/>
        <Button Content="" HorizontalAlignment="Left" Margin="81,210,0,0" VerticalAlignment="Top" Width="252" Height="174" BorderBrush="Black" Click="MainInformation" >
            <Button.Background>
                <ImageBrush ImageSource="logo2.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="436,210,0,0" VerticalAlignment="Top" Width="252" Height="174" BorderBrush="Black" RenderTransformOrigin="1.267,0.521" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="museum.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label Content="Музей" HorizontalAlignment="Left" Margin="520,348,0,0" VerticalAlignment="Top" Width="80" Foreground="#1C2631" FontSize="24" FontFamily="Arial"/>
    </Grid>
</Window>
