Terminal/Terminal/SpecialtiesInf.xaml

<Window x:Class="Terminal.SpecialtiesInf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="WindowInf" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Background="#ECF0F5">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1921" Grid.ColumnSpan="3" CornerRadius="0,0,20,20" Margin="-1,0,-7.5,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#273340" Offset="0"/>
                    <GradientStop Color="#1b252f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="150" Margin="50,35,0,0" Source="logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="" Height="74" HorizontalAlignment="Right" Width="86" VerticalAlignment="Top" Click="Exit" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF273340" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image x:Name="Picture" HorizontalAlignment="Left" Height="370" Margin="100,180,0,0" VerticalAlignment="Top" Width="500" OpacityMask="Black" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="370" Margin="100,180,0,0" VerticalAlignment="Top" Width="500"/>
        <ScrollViewer x:Name="scrollViewer" Margin="0, 150, 0, 0" PanningMode="Both">
            <StackPanel>
                <Label x:Name="NameLabel" Content="1" HorizontalAlignment="Left" Margin="650,40,0,0" VerticalAlignment="Top" Foreground="#1C2631" FontFamily="Arial" FontSize="20"/>
                <TextBlock x:Name="InfoLabel" HorizontalAlignment="Left" Margin="655,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="#1C2631" FontFamily="Arial" FontSize="20"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Button_1" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="500" Height="370" Click="Button_OpenPicture" IsEnabled="False">
            <Button.Foreground>
                <SolidColorBrush Color="#DDFFFFFF" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
