Terminal/Terminal/WorkshopsInf.xaml

<Window x:Class="Terminal.WorkshopsInf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="WorkshopsInf" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Background="#ECF0F5">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1921" Grid.ColumnSpan="3" CornerRadius="0,0,20,20" Margin="-1,0,-7.5,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#273340" Offset="0"/>
                    <GradientStop Color="#1b252f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="150" Margin="50,35,0,0" Source="logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="" BorderBrush="#273340" Height="74" HorizontalAlignment="Right" Width="86" VerticalAlignment="Top" Click="Exit" >
            <Button.Background>
                <ImageBrush ImageSource="back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image x:Name="Picture_1" HorizontalAlignment="Left" Height="310" Margin="100,264,0,0" VerticalAlignment="Top" Width="488" OpacityMask="Black" Stretch="Fill"/>
        <Border x:Name="Border_1" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="310" Margin="100,264,0,0" VerticalAlignment="Top" Width="488"/>

        <Image x:Name="Picture_2" HorizontalAlignment="Left" Height="370" Margin="675,204,0,0" VerticalAlignment="Top" Width="560" OpacityMask="Black" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="370" Margin="675,204,0,0" VerticalAlignment="Top" Width="560"/>

        <Image x:Name="Picture_3" HorizontalAlignment="Left" Height="310" Margin="1320,264,0,0" VerticalAlignment="Top" Width="488" OpacityMask="Black" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="310" Margin="1320,264,0,0" VerticalAlignment="Top" Width="488"/>

        <Label x:Name="NameLabel" Content="1" HorizontalAlignment="Left" Margin="408,665,0,0" VerticalAlignment="Top" Foreground="#1C2631" FontFamily="Arial" FontSize="34"/>
        <TextBlock x:Name="Data" HorizontalAlignment="Left" Margin="360,700,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="#1C2631" FontFamily="Arial" FontSize="34" Height="280" Width="1173"/>
        <Button x:Name="Button_1" Height="310" Content="" Margin="0,0,1332,506" Click="Button_Test" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="488">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
